<!DOCTYPE html><html lang=ch><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>丶泷猫的Blog</title><style>body {
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    #warp {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 720px;
      position: absolute;
      z-index:1;
    }

    #bg {
      margin: 0em;
      background: #348cb2 url('/images/bg.jpg') bottom left;
      background-repeat: repeat-x;
      animation: bg 60s linear infinite;
      height: 100%;
    }

    @media screen and (max-width: 1680px) {

      /* Basic */

      body,
      input,
      select,
      textarea {
        font-size: 13pt;
      }

      /* BG */

      @-moz-keyframes bg {
        0% {
          -moz-transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -moz-transform: translate3d(-1500px, 0, 0);
          -webkit-transform: translate3d(-1500px, 0, 0);
          -ms-transform: translate3d(-1500px, 0, 0);
          transform: translate3d(-1500px, 0, 0);
        }

      }

      @-webkit-keyframes bg {
        0% {
          -moz-transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -moz-transform: translate3d(-1500px, 0, 0);
          -webkit-transform: translate3d(-1500px, 0, 0);
          -ms-transform: translate3d(-1500px, 0, 0);
          transform: translate3d(-1500px, 0, 0);
        }
      }

      @-ms-keyframes bg {
        0% {
          -moz-transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -moz-transform: translate3d(-1500px, 0, 0);
          -webkit-transform: translate3d(-1500px, 0, 0);
          -ms-transform: translate3d(-1500px, 0, 0);
          transform: translate3d(-1500px, 0, 0);
        }
      }

      @keyframes bg {
        0% {
          -moz-transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -moz-transform: translate3d(-1500px, 0, 0);
          -webkit-transform: translate3d(-1500px, 0, 0);
          -ms-transform: translate3d(-1500px, 0, 0);
          transform: translate3d(-1500px, 0, 0);
        }
      }

      #bg {
        background-size: 1500px auto;
        width: 4500px;
      }
    }</style><link href=/css/chunk-65b38f1a.70c5384d.css rel=prefetch><link href=/css/chunk-ec42ceea.812ad512.css rel=prefetch><link href=/js/chunk-2d0aaf94.cf4c1b1a.js rel=prefetch><link href=/js/chunk-65b38f1a.917a2e74.js rel=prefetch><link href=/js/chunk-ec42ceea.2d209905.js rel=prefetch><link href=/css/chunk-vendors.9c8e3772.css rel=preload as=style><link href=/css/index.1f7162bf.css rel=preload as=style><link href=/js/chunk-vendors.f5162745.js rel=preload as=script><link href=/js/index.65e3b243.js rel=preload as=script><link href=/css/chunk-vendors.9c8e3772.css rel=stylesheet><link href=/css/index.1f7162bf.css rel=stylesheet></head><body><div id=app></div><div id=warp><div id=bg></div></div><noscript><strong>很抱歉，没有启动JavaScript程序无法继续,请允许</strong></noscript><script src=/js/chunk-vendors.f5162745.js></script><script src=/js/index.65e3b243.js></script></body></html>